# andromeda

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts  test.yml
.run/: publishToMavenCentral.run.xml  publishToMavenLocal.run.xml
app/: build.gradle.kts
app/src/main/kotlin/ir/farsroidx/app/: Activity.kt  Application.kt
app/src/main/res/layout/: activity_main.xml
bom/: README.md  build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: Extensions.kt  extensions.gradle.kt  sonatype.gradle.kts
docs/: README.md
gradle/: libs.versions.toml
lib-core/: README.md  build.gradle.kts  consumer-rules.pro
lib-core/src/androidTest/kotlin/ir/farsroidx/andromeda/core/: ExampleInstrumentedTest.kt
lib-core/src/main/kotlin/ir/farsroidx/andromeda/core/: AndromedaActivity.kt  AndromedaExt.kt  AndromedaFragment.kt  SimpleViewModel.kt
lib-core/src/test/kotlin/ir/farsroidx/andromeda/core/: ExampleUnitTest.kt
lib-foundation/: README.md  build.gradle.kts
lib-foundation-ktx/: README.md  build.gradle.kts  consumer-rules.pro
lib-foundation/src/androidTest/kotlin/ir/farsroidx/andromeda/foundation/: ExampleInstrumentedTest.kt
lib-foundation/src/main/kotlin/ir/farsroidx/andromeda/foundation/: Andromeda.kt  AndromedaException.kt
lib-foundation/src/test/kotlin/ir/farsroidx/andromeda/foundation/: ExampleUnitTest.kt
lib-koin/: README.md  build.gradle.kts
lib-koin/src/androidTest/kotlin/ir/farsroidx/andromeda/koin/: ExampleInstrumentedTest.kt
lib-koin/src/main/kotlin/ir/farsroidx/andromeda/koin/: AndromedaApplication.kt  AndromedaProvider.kt  AndromedaProviderExt.kt
lib-koin/src/test/kotlin/ir/farsroidx/andromeda/koin/: ExampleUnitTest.kt
lib-ktx/: README.md  build.gradle.kts
lib-ktx/src/androidTest/kotlin/ir/farsroidx/andromeda/ktx/: ExampleInstrumentedTest.kt
lib-ktx/src/main/kotlin/ir/farsroidx/andromeda/ktx/: BackPressed.kt  Build.kt  Converter.kt  Debug.kt  Dialog.kt  Generator.kt  MD5.kt  Permissions.kt  UUID.kt  Vibrate.kt
lib-ktx/src/test/kotlin/ir/farsroidx/andromeda/ktx/: ExampleUnitTest.kt
lib-logging/: README.md  build.gradle.kts
lib-logging/src/androidTest/kotlin/ir/farsroidx/andromeda/logging/: ExampleInstrumentedTest.kt
lib-logging/src/main/kotlin/ir/farsroidx/andromeda/logging/: AndromedaLogLevel.kt  AndromedaLogger.kt  AndromedaLoggers.kt  CompositeLogger.kt  FileLogger.kt  Logger.kt
lib-logging/src/test/kotlin/ir/farsroidx/andromeda/logging/: ExampleUnitTest.kt
lib-ui/: README.md  build.gradle.kts
lib-ui-ktx/: README.md  build.gradle.kts
lib-ui/src/androidTest/kotlin/ir/farsroidx/andromeda/ui/: ExampleInstrumentedTest.kt
lib-ui/src/main/kotlin/ir/farsroidx/andromeda/ui/: AndromedaActivity.kt  AndromedaFragment.kt  SimpleViewModel.kt
lib-ui/src/test/kotlin/ir/farsroidx/andromeda/ui/: ExampleUnitTest.kt
lib-viewmodel/: README.md  build.gradle.kts
lib-viewmodel/src/androidTest/kotlin/ir/farsroidx/andromeda/viewmodel/: ExampleInstrumentedTest.kt
lib-viewmodel/src/main/kotlin/ir/farsroidx/andromeda/viewmodel/: AndromedaMviViewModel.kt  AndromedaMvvmViewModel.kt  AndromedaViewModel.kt
lib-viewmodel/src/test/kotlin/ir/farsroidx/andromeda/viewmodel/: ExampleUnitTest.kt
projects/: build.gradle.kts  gradle.properties  settings.gradle.kts
projects/.run/: ktlintFormatAndCheck.run.xml  publishLibrariesToMavenLocal.run.xml  publishPluginsToGradlePortal.run.xml  publishPluginsToMavenLocal.run.xml
projects/android/andromeda-crypto/: README.md  build.gradle.kts
projects/android/andromeda-crypto/src/androidTest/kotlin/andromeda/crypto/: ExampleInstrumentedTest.kt
projects/android/andromeda-crypto/src/main/kotlin/andromeda/crypto/: AndromedaAES.kt  AndromedaBase64.kt  AndromedaCipher.kt  AndromedaKeyStore.kt  AndromedaNodeAES.kt  AndromedaPasswordHash.kt  AndromedaRSA.kt  AndromedaSHA.kt  AndromedaSecureRandom.kt  AndromedaSignature.kt  AndromedaTokenManager.kt  AndromedaTokenStorage.kt  Extensions.kt
projects/android/andromeda-crypto/src/test/kotlin/andromeda/crypto/: ExampleUnitTest.kt
projects/android/andromeda-foundation/: build.gradle.kts  consumer-rules.pro
projects/android/andromeda-foundation-ktx/: README.md  build.gradle.kts
projects/android/andromeda-foundation/src/androidTest/kotlin/andromeda/foundation/: ExampleInstrumentedTest.kt
projects/android/andromeda-foundation/src/main/kotlin/andromeda/foundation/: Andromeda.kt  AndromedaException.kt
projects/android/andromeda-foundation/src/test/kotlin/andromeda/foundation/: ExampleUnitTest.kt
projects/android/andromeda-ktx/: build.gradle.kts
projects/android/andromeda-ktx/src/androidTest/kotlin/andromeda/ktx/: ExampleInstrumentedTest.kt
projects/android/andromeda-logging/: build.gradle.kts
projects/android/andromeda-ui/: build.gradle.kts  consumer-rules.pro
projects/android/andromeda-ui-ktx/: README.md  build.gradle.kts
projects/android/andromeda-viewmodel/: README.md  build.gradle.kts  consumer-rules.pro
projects/bom/andromeda-bom/: README.md  build.gradle.kts
projects/build-logic/: build.gradle.kts
projects/build-logic/src/main/kotlin/: AndromedaPublishingPlugin.kt
projects/build-logic/src/main/kotlin/ir/farsroidx/: AndromedaPublishingPlugin.kt
projects/gradle/: libs.versions.toml
projects/gradle/wrapper/: gradle-wrapper.properties
projects/plugins/andromeda-gradle-tools/: README.md  build.gradle.kts
projects/plugins/andromeda-gradle-tools/src/main/kotlin/: AndromedaExtension.kt  AndromedaToolsPlugin.kt  Extensions.kt
projects/plugins/andromeda-gradle-tools/src/main/kotlin/managers/: PropertyManager.kt
projects/plugins/andromeda-gradle-tools/src/main/kotlin/models/: BuildInfo.kt
samples/: build.gradle.kts  settings.gradle.kts
samples/.run/: ktlintFormatAndCheck.run.xml
samples/app/: README.md  build.gradle.kts
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/kotlin/ir/farsroidx/app/: Activity.kt
samples/app/src/main/res/values/: strings.xml
samples/gradle/: libs.versions.toml
samples/gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
