# Andromeda

./: .gitignore  README.md  git.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/farsroidx/app/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
m31/: build.gradle
m31/src/androidTest/java/ir/farsroidx/m31/: ExampleInstrumentedTest.kt
m31/src/main/: AndroidManifest.xml
m31/src/main/java/ir/farsroidx/m31/: Andromeda.kt  AndromedaActivity.kt  AndromedaAdapter.kt  AndromedaApplication.kt  AndromedaConfig.kt  AndromedaException.kt  AndromedaFragment.kt  AndromedaPagerAdapter.kt  AndromedaRecyclerAdapter.kt  AndromedaSelectableRecyclerAdapter.kt  AndromedaState.kt  AndromedaTimeUnit.kt  AndromedaToast.kt  AndromedaViewModel.kt
m31/src/main/java/ir/farsroidx/m31/additives/: Common.kt  Configuration.kt  Converter.kt  Coroutine.kt  Device.kt  Dialog.kt  Exception.kt  Koin.kt  Log.kt  Notifier.kt  Resource.kt  View.kt  ViewBinding.kt
m31/src/main/java/ir/farsroidx/m31/app/: App.kt  AppConfig.kt  AppImpl.kt  AppNightMode.kt
m31/src/main/java/ir/farsroidx/m31/device/: Device.kt  DeviceConfig.kt  DeviceImpl.kt
m31/src/main/java/ir/farsroidx/m31/exception/: UncaughtExceptionHandlerActivity.kt  UncaughtExceptionHandlerImpl.kt
m31/src/main/java/ir/farsroidx/m31/manager/: Manager.kt  ManagerConfig.kt  ManagerImpl.kt
m31/src/main/java/ir/farsroidx/m31/manager/contact/: Contact.kt  ContactImpl.kt  ContactModel.kt
m31/src/main/java/ir/farsroidx/m31/memory/: Memory.kt  MemoryConfig.kt  MemoryImpl.kt  MemoryModel.kt
m31/src/main/java/ir/farsroidx/m31/preference/: PreferenceConfig.kt  PreferenceImpl.kt  PreferenceModel.kt
m31/src/main/java/ir/farsroidx/m31/utils/: Utils.kt  UtilsConfig.kt  UtilsImpl.kt
m31/src/main/java/ir/farsroidx/m31/utils/clipboard/: Clipboard.kt  ClipboardImpl.kt
m31/src/main/res/color/: m31_color_actionbar_icon.xml
m31/src/main/res/drawable/: m31_icon_lightbulb.xml
m31/src/main/res/layout/: activity_uncaught_exception_handler.xml  layout_toast.xml
m31/src/main/res/values/: colors.xml  styles.xml  themes.xml
m31/src/main/res/values-night/: colors.xml
m31/src/test/java/ir/farsroidx/m31/: ExampleUnitTest.kt
